SECRET_KEY=47f7d5b58b33c8fa27a1fc01e6c6c6d7bca5b6ae7f3a632224dc39c875af66ee
DATABASE_URL=sqlite:///app.db
GOOGLE_MAPS_API_KEY=AIzaSyAVbmUQfNyvqcG0lWQlUPSlJATR64xFsMc
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=JMJMAXGaming@gmail.com
MAIL_PASSWORD=cfgc fdga mcfk kphf