SECRET_KEY=47f7d5b58b33c8fa27a1fc01e6c6c6d7bca5b6ae7f3a632224dc39c875af66ee
DATABASE_URL=sqlite:///app.db
GOOGLE_MAPS_API_KEY=example_google_maps_api_key
MAIL_SERVER=example.smtp.com
MAIL_PORT=123
MAIL_USE_TLS=1
MAIL_USERNAME=examplesenderemail@email.com
MAIL_PASSWORD=example_password